name: 'Test in docker container'
description: 'Runs npm test within a docker container'
runs:
  using: 'docker'
  image: "$GITHUB_WORKSPACE/Dockerfile"
  entrypoint: "npm"
  args:
    - run
    - test
